ГИТЛАБ ПАКЕТ!

Для обновления
`composer update kooler62/brokers`  
Для установки:

```
"require": {
    "kooler62/brokers": "dev-main",
},
"repositories": [
    {
        "type": "vcs",
        "url": "https://gitlab.com/kooler62/brokers.git"
    }
],
```
